spring.datasource.url = jdbc:mysql://localhost:3306/patientmanagementdatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port = 2121

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=mySuperSecretKey2023

app.jwtExpirationInMs=3600000
